\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modes of Operation and Encryption}{9}{section.1.3}\protected@file@percent }
\newlabel{thm:ecb_is_not_ind_pass}{{1.3.1}{10}{}{theorem.1.3.1}{}}
\newlabel{lem:collision}{{1.3.1}{10}{}{lemma.1.3.1}{}}
\newlabel{thm:cbc_is_ind_cpa}{{1.3.2}{10}{}{theorem.1.3.2}{}}
\newlabel{equ:pf_cbc_1}{{1.16}{10}{Block Ciphers and Block-Cipher Modes of Operation}{equation.1.3.16}{}}
\newlabel{equ:pf_cbc_2}{{1.17}{10}{Block Ciphers and Block-Cipher Modes of Operation}{equation.1.3.17}{}}
\newlabel{equ:pf_cbc_prp}{{1.19}{11}{Block Ciphers and Block-Cipher Modes of Operation}{equation.1.3.19}{}}
\newlabel{equ:pf_cbc_rp}{{1.20}{11}{Block Ciphers and Block-Cipher Modes of Operation}{equation.1.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsf  {IND-CPA} experiment of private-key encryption scheme with CBC mode}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:exp_ind_cpa_cbc}{{1.5}{11}{\textsf {IND-CPA} experiment of private-key encryption scheme with CBC mode}{figure.1.5}{}}
\newlabel{thm:ctr_is_ind_cpa}{{1.3.3}{12}{}{theorem.1.3.3}{}}
\newlabel{def:nonce}{{1.3.1}{12}{}{definition.1.3.1}{}}
\newlabel{fig:exp_ind_cpa_nonce}{{1.3}{12}{Nonce-Based Encryption}{definition.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsf  {IND-CPA} experiment of nonce-based private-key encryption scheme}}{12}{figure.1.6}\protected@file@percent }
\newlabel{thm:nonce_cbc_is_nt_ind_cpa}{{1.3.4}{13}{}{theorem.1.3.4}{}}
\@setckpt{section 1-5}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{definition}{1}
\setcounter{theorem}{4}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
}
