\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stronger Security Notions}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPA indistinguishability experiment of private-key encryption scheme}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:exp_cpa}{{1.1}{3}{CPA indistinguishability experiment of private-key encryption scheme}{figure.1.1}{}}
\newlabel{def:cpa}{{1.1.1}{3}{}{definition.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LR-CPA indistinguishability experiment of private-key encryption scheme}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:exp_lr_cpa}{{1.2}{4}{LR-CPA indistinguishability experiment of private-key encryption scheme}{figure.1.2}{}}
\newlabel{def:lr-cpa}{{1.1.2}{4}{}{definition.1.1.2}{}}
\newlabel{thm:cpa_to_lr_cpa}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\newlabel{equ:pf_not_mult_ind_cpa}{{1.5}{4}{CPA-Security for Multiple Encryptions}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A CPA-secure experiment with $\mathcal  {A}$ and $\mathcal  {A}'$}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:cpa_to_lr_cpa}{{1.3}{5}{A CPA-secure experiment with $\adv $ and $\adv '$}{figure.1.3}{}}
\newlabel{equ:b0orc}{{1.7}{5}{CPA-Security for Multiple Encryptions}{equation.1.1.7}{}}
\newlabel{equ:b1orc}{{1.8}{5}{CPA-Security for Multiple Encryptions}{equation.1.1.8}{}}
\@setckpt{section 1-2}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{definition}{2}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lstlisting}{0}
}
